#集群配置文件

#【说明】
#以“#”开头的行为注释，对配置内容不造成任何影响
#空行不影响配置文件的解析
#配置文件为UTF-8格式，支持中文
#中括号内为集群名称，比如cluster等等
#允许在集群名称中包含“[”“]”，比如[cluster[test]],将被解析为“cluster[test]”
#节点信息以“节点名称=节点IP”的格式编写

[cluster1]
node1=191.168.0.1
node2=191.168.0.2
node3=191.168.0.3  #另一种注释

[集群2]
node1=192.168.0.1
node2=192.168.0.2
node3=192.168.0.3

[cluster3]
node1=193.168.0.1
node2=193.168.0.2
node3=193.168.0.3